# camunda-kafka-credit-broker

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/alina/creditbroker/: CreditBrokerApplication.java
src/main/java/ru/alina/creditbroker/config/: KafkaConfig.java  MapperConfig.java
src/main/java/ru/alina/creditbroker/consumer/: MessageConsumer.java
src/main/java/ru/alina/creditbroker/converter/: ClientConverter.java
src/main/java/ru/alina/creditbroker/delegate/: VerificationUserAsClientDelegate.java
src/main/java/ru/alina/creditbroker/domain/: Account.java  AccountType.java  Client.java
src/main/java/ru/alina/creditbroker/dto/: UserDto.java
src/main/java/ru/alina/creditbroker/entity/: ClientEntity.java
src/main/java/ru/alina/creditbroker/repository/: AccountRepository.java  ClientRepository.java  ClientRepositoryImpl.java
src/main/java/ru/alina/creditbroker/repository/impl/: AccountRepositoryImpl.java  ClientRepositoryImpl.java
src/main/java/ru/alina/creditbroker/service/: AccountService.java  BPMNService.java  CamundaService.java  ClientService.java
src/main/java/ru/alina/creditbroker/service/impl/: AccountServiceImpl.java  CamundaService.java  ClientServiceImpl.java
src/main/java/ru/alina/creditbroker/util/: JsonUtil.java
src/main/resources/: application-test.yml  application.yml  credit_process.bpmn
src/main/resources/static/db/: initDB.sql  populateDB.sql
src/test/java/ru/alina/creditbroker/: AccountData.java  ClientData.java  CreditBrokerApplicationTests.java
src/test/java/ru/alina/creditbroker/service/: AccountServiceImplTest.java  ClientServiceImplTest.java  ServiceTest.java
